# BipaChallenge

./: README.md  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bipachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bipachallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bipachallenge/data/api/: LightningApiService.kt
app/src/main/java/com/example/bipachallenge/data/dto/: Language.kt  NodeRankingResponse.kt
app/src/main/java/com/example/bipachallenge/data/repository/: LightingRepository.kt  LightningRepository.kt  LightningRepositoryImpl.kt
app/src/main/java/com/example/bipachallenge/di/: repositoryModule.kt  retrofitModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/bipachallenge/domain/model/: NodeRankingData.kt
app/src/main/java/com/example/bipachallenge/domain/useCase/: GetNodeRankingsUseCase.kt
app/src/main/java/com/example/bipachallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/bipachallenge/presentation/feature/nodeRankings/: MainScreen.kt
app/src/main/java/com/example/bipachallenge/presentation/feature/nodeRankings/viewModel/: NodeRankingsViewModel.kt
app/src/main/java/com/example/bipachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bipachallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/bipachallenge/data/repository/: LightningRepositoryTest.kt
app/src/test/java/com/example/bipachallenge/domain/useCase/: GetNodeRankingsUseCaseTest.kt
app/src/test/java/com/example/bipachallenge/presentation/feature/nodeRankings/viewModel/: NodeRankingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
